    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
    }

    .ranking-container {
      width: 350px;
      background: linear-gradient(to bottom, #ffffff, #f9f9f9);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      margin: 30px auto;
      overflow: hidden;
    }

    .ranking-header {
      background: linear-gradient(to right, #0078d4, #00c6ff);
      padding: 16px;
      text-align: center;
      color: white;
      font-size: 18px;
      font-weight: bold;
    }

    .ranking-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .ranking-item {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      border-bottom: 1px solid #e5e5e5;
    }

    .ranking-item:hover {
      background-color: #f0f8ff;
    }

    .ranking-item .rank {
      font-weight: bold;
      font-size: 16px;
      width: 30px;
      color: #666;
    }

    .ranking-item .empresa {
      flex: 1;
      font-weight: 500;
      font-size: 14px;
      padding-left: 10px;
      color: #333;
    }

    .ranking-item .valor {
      font-family: monospace;
      color: #2b7a78;
      font-weight: bold;
    }

    .ranking-item.top1 {
      background-color: #eafbea;
      border-left: 4px solid #2ecc71;
    }

    .ranking-item.pior {
      background-color: #fff0f0;
      border-left: 4px solid #e74c3c;
    }

    .ranking-footer {
      padding: 10px 16px;
      font-size: 12px;
      color: #999;
      text-align: center;
    }
